<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>middle-ware-parent</artifactId>
        <groupId>com.boot.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.file.parent</groupId>
    <artifactId>ware18-file-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- Excel 文件类型管理 -->
        <module>file01-excel-manage</module>
        <module>file02-pdf-manage</module>
        <module>file03-xml-manage</module>
        <module>file04-csv-manage</module>
    </modules>

</project>