<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>middle-ware-parent</artifactId>
        <groupId>com.boot.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kafka.parent</groupId>
    <artifactId>ware19-kafka-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 消息生产者 -->
        <module>kafka-producer-server</module>
        <!-- 消息消费方 -->
        <module>kafka-consumer-server</module>
    </modules>

</project>