<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>my-demos</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boot.parent</groupId>
    <artifactId>middle-ware-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 使用 aliyun 库 -->
    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 子模块管理 -->
    <modules>
        <!-- ShardJdbc 分库分表-->
        <module>ware01-shard-jdbc</module>
        <!-- JavaMail邮件 发送 -->
        <module>ware02-email-send</module>
        <!-- RocketMq 消息中间件 -->
        <module>ware03-rocket-queue</module>
        <!-- Swagger2 接口界面 -->
        <module>ware04-swagger-two</module>
        <!-- QuartJob 定时器 -->
        <module>ware05-quart-job</module>
        <!-- RedisCluster 集群 -->
        <module>ware06-redis-cluster</module>
        <!-- Dubbo 框架 -->
        <module>ware07-dubbo-parent</module>
        <!-- ElasticSearch 搜索框架 -->
        <module>ware08-elastic-search</module>
        <!-- JWT TOKEN 验证 -->
        <module>ware09-jwt-token</module>
        <!-- FastDFS文件管理 -->
        <module>ware10-fast-dfs</module>
        <!-- Shiro 权限管理 -->
        <module>ware11-shiro-auth</module>
        <!-- Security 权限管理 -->
        <module>ware12-security-auth</module>
        <!-- ClickHouse 数据库 -->
        <module>ware13-click-house</module>
        <!-- Drools 规则引擎 -->
        <module>ware14-drool-rule</module>
        <!-- MySQL多数据源配置 -->
        <module>ware15-source-data</module>
        <!-- MyBatisPlus增强框架 -->
        <module>ware15-plus-batis</module>
        <!-- Zookeeper协调框架 -->
        <module>ware16-zoo-keeper</module>
        <!-- Nacos 服务管理组件 -->
        <module>ware17-regist-nacos</module>
        <!-- 文件管理系统封装 -->
        <module>ware18-file-parent</module>
        <!-- Kafka 分布式消息组件 -->
        <module>ware19-kafka-parent</module>
        <!-- ElasticJob 调度 -->
        <module>ware20-elastic-job</module>
        <!-- JTA 事务管理器 -->
        <module>ware21-jta-source</module>
        <!-- FreeMarker模板静态化 -->
        <module>ware22-page-static</module>
        <!-- MinIO文件服务器 -->
        <module>ware23-minio-file</module>
        <!-- Ehcache缓存组件 -->
        <module>ware24-eht-cache</module>
        <!-- 自定义日志组件 -->
        <module>ware25-defined-log</module>
        <!-- OAuth2授权模式 -->
        <module>ware26-oauth2-parent</module>
        <!-- Test多种方式集成 -->
        <module>ware27-test-junit</module>
        <!-- 参数校验，入参出参 -->
        <module>ware28-param-check</module>
    </modules>

    <!-- 依赖版本管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <mybatisplus.version>3.0.7.1</mybatisplus.version>
        <mysql.version>5.1.38</mysql.version>
        <mssql.version>4.0</mssql.version>
        <druid.version>1.1.13</druid.version>
        <quartz.version>2.3.0</quartz.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <swagger.version>2.6.1</swagger.version>
        <joda.time.version>2.9.9</joda.time.version>
        <fastjson.version>1.2.47</fastjson.version>
        <hutool.version>4.1.1</hutool.version>
        <lombok.version>1.18.4</lombok.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <common-util.version>1.0.3</common-util.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <rocketmq.version>4.3.0</rocketmq.version>
        <shard-jdbc.version>3.1.0</shard-jdbc.version>
        <redis-client.version>2.9.1</redis-client.version>
        <mail.version>1.5.0-b01</mail.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
            </dependency>
            -->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>tool</groupId>
                <artifactId>common-util</artifactId>
                <version>${common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 插件管理 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>