server:
  port: 8080
spring:
  application:
    name: spring-cloud-gateway-server
  cloud:
    inetutils:
      use-only-site-local-interfaces: true
    gateway:
      enabled: true
      discovery:
        locator:
          lower-case-service-id: true
      routes:
        - id: provider_server
          uri: lb://spring-cloud-provider-server
          predicates:
            - Method=GET
eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_SERVER1_HOST}:${EUREKA_SERVER1_PORT}/eureka/, http://${EUREKA_SERVER2_HOST}:${EUREKA_SERVER2_PORT}/eureka/
  instance:
    prefer-ip-address: true