dubbo.application.name=pay-service
# dubbo\u626B\u63CF\u5305\u8DEF\u5F84
dubbo.scan.base-packages=com.chinawu.cloud.pay.service
# dubbo\u534F\u8BAE
dubbo.protocol.name=dubbo
# \u968F\u673A\u7AEF\u53E3
dubbo.protocol.port=-1
# zookeeper\u5730\u5740
dubbo.registry.address=nacos://127.0.0.1:8848